<!DOCTYPE html>
<html>
	<head>
		<title>SERVICES</title>
		<style>
			*{
			   margin:3;
			   padding:0;
			  } 
			  body{
				background:orange;
				font-family:poppins;
				
			  }
			  #cards{
				margin:0 auto;
				max-width:1000px;
				display:grid;
				grid-template-columns:repeat(3, 1fr);
				gap:20px;
			  }
			  
			#cardwrapper{
			 margin:20px;
			}
			#cardwrapper >img{
				width:300px;
				height:200px;
				display:inline-block;
				vertical-align:middle;
			}
			#cardContentContainer{
				width:300px;
				height:200px;
				background:lightgrey;
				padding:20px;
				box-sizing:border-box;
				display:block;
				vertical-align:middle;
				border-bottom:2px solid black;
			}
		
		
		</style>
	</head>
	<body>
		<br><br>
		<hr>
			<a href="sample 1.html">HOME</a>|
			<a href="sample 2.html">ABOUT US</a>|
			<a href="sample 3.html">SERVICES</a>|
			<a href="sample 4.html">CONTACT US</a>|
			<a href="sample 5.html">NEWS</a>

		<hr>
		<h3 align="center">Our Services</h3>
		<div id="cards">
			<div id="cardwrapper">
				<img src="computer-repair-shop-768x513.jpg.webp"/>
				<div id="cardContentContainer">
					<h2>Computer Repair</h2>
					<br><br><br>
					<p align="center"><button>learn more</button></p>
				</div>
			</div>
			<div id="cardwrapper">
				<img src="soc.webp"/>
				<div id="cardContentContainer">
					<h2>Web design</h2>
					<br><br><br>
					<p align="center"><button>learn more</button></p>
				</div>
			</div>
			<div id="cardwrapper">
				<img src="cab.jpg"/>
				<div id="cardContentContainer">
					<h2>Computer Networking</h2>
					<br><br><br>
					<p align="center"><button>learn more</button></p>
				</div>
			</div>
			<div id="cardwrapper">
				<img src="cctv.jpg"/>
				<div id="cardContentContainer">
					<h2>cctv installation</h2>
					<br><br><br>
					<p align="center"><button>learn more</button></p>
				</div>
			</div>
			<div id="cardwrapper">
				<img src="different-types-of-software-coderus-branded-image-3840x9999.jpg"/>
				<div id="cardContentContainer">
					<h2>Social Media management</h2>
					<br><br>
					<p align="center"><button>learn more</button></p>
				</div>
			</div>
			<div id="cardwrapper">
				<img src="comp training.jpg"/>
				<div id="cardContentContainer">
					<h2>Computer training</h2>
					<br><br><br>
					<p align="center"><button>learn more</button></p>
				</div>
			</div>
				
		</div>
				<hr>

					<!--footer-->
			<footer align="right">Rights Reserved</footer>
		
	</body>
</html>